PUBLIC_URL=https://newbie.mz-office.site

REACT_APP_NAVER_CLIENT_ID=1Q4oNjyFPspRBv9VEIjq
REACT_APP_NAVER_CLIENT_SECRET=cNK9ATD9n3

REACT_APP_SERVICE_DESCRIPTION_URL=https://dahye-backend-developer.my.canva.site/mz-office
